{
  "schema": "dev.woia.department-orchestrator/v1",
  "name": "woia-executive",
  "version": "0.5.8",
  "origin": "native",
  "authoring_profile": "thin",
  "kind": "department-orchestrator",
  "department": "executive",
  "execution_model": "executive-methodology",
  "requires_plugins": [
    {
      "name": "woia-core",
      "minimum_version": "0.5.7"
    }
  ],
  "contracts_directory": "skills/woia-executive/references",
  "methodology_state": ".woia/departments/executive.json"
}
